<?xml version="1.0" ?>
<project name="Book" default="war">

    <path id="compile.classpath">
        <fileset dir="web/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>



    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="dist" />
        <copy todir="build/classes">
            <fileset dir="src/main/resources" />
        </copy>

    </target>

    <target name="compile" depends="init" >
        <javac destdir="build/classes" debug="true" srcdir="src">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="dist/Book.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="web/WEB-INF/lib"/>
            <classes dir="build/classes"/>
            <include name="**/*.xml"/>
        </war>
    </target>




    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
    </target>

</project>